<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>My_Home</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\MyHomeBlazorApp\Components\Account\Pages\Manage\UserAccountComponent.razor" Link="UserAccountComponent.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>
</Project>