# MyHome

./: .gitignore  Address.cs  Data.cs  DeviceDetails.cs  DeviceDetailsHelpers.cs  DeviceID.cs  DeviceProfile.cs  DeviceType.cs  DeviceWarranty.cs  DevicesProfile.cs  House.cs  KitchenDevicesType.cs  Logic.cs  My Home.csproj  My Home.sln  MyHome.csproj  MyHome.sln  Program.cs  Property.cs  PropertyAdrress.cs  README.md  RealEstate.cs  RealEstateToChoose.cs  Shop.cs  SmartDevicesType.cs  SoundDevicesType.cs  SwitchClass.cs  TestData.cs  UI.cs  UserProfile.cs  VisualDevicesType.cs  WashingCleaningDevicesType.cs  usersListTestData111.xml
MyHome/: Data.cs  Logic.cs  MyHome.csproj  Program.cs  UI.cs  Util.cs  XMLFileUitilities.cs  usersListTestData111.xml
MyHome/Models/: Address.cs  DeviceProfile.cs  DeviceWarranty.cs  EmailRequest.cs  RealEstate.cs  Shop.cs  Unassigned.cs  UserProfile.cs
MyHomeBlazorApp/: App.razor  Dockerfile  Dockerfile.lnk  MyHomeBlazorApp.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
MyHomeBlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyHomeBlazorApp/Areas/Identity/Data/: MyHomeBlazorAppContext.cs  MyHomeBlazorAppUser.cs
MyHomeBlazorApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyHomeBlazorApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyHomeBlazorApp/BlazorData/: AuthMessageSenderOptions.cs  ConfirmationBase.cs  DataService.cs  DbSet.cs  EmailSender.cs  EmailService.cs  MyHome.db  MyHome.db-shm  MyHome.db-wal  MyHomeBlazorAppContext.cs  MyHomeBlazorAppUser.cs  WeatherForecast.cs  WeatherForecastService.cs
MyHomeBlazorApp/Components/: AddEditDeviceComponent.razor  AddEditDeviceForm.razor  AddEditShopDetailsComponent.razor  AddEditWarrantyDetails.razor  AddressComponent.razor  ButtonClose.razor  ButtonCloseCancel.razor  ButtonPreviuosNext.razor  ButtonSave.razor  CardComponent.razor  Confirm.razor  ConfirmationBase.cs  ConfirmationModal.razor  DeleteSuccessful.razor  EditDeviceFormTest.razor  IdOrUnassigned.razor  NextPreviuosButtons.razor  NextPreviusoButtons.razor  NoData.razor  UserAccountCardComponent.razor
MyHomeBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  LogInChosedUser.razor
MyHomeBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
MyHomeBlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyHomeBlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MyHomeBlazorApp/Components/Modals/: DeleteSuccessfulModal.razor  ModalConfirmDeviceDeletion.razor  ModalDeleteRealEstate.razor  ModalDeleteSuccessful.razor  ModalEditAddDevice.razor  ModalEditAddRealEstate.razor  ModalEditShopDetails.razor  ModalEditWarrantyDetails.razor  ModalReassignDevices.razor  ModalTest.razor  ModalTest2.razor  RealEstateModal.razor  SuccessModal.razor
MyHomeBlazorApp/Components/TabComponents/: AddEditDeviceTest.razor  TabControl.razor  TabControl.razor.css  TabPage.razor
MyHomeBlazorApp/Controllers/: PdfController.cs
MyHomeBlazorApp/Images/: connections_banner_with_low_poly_design_2305.eps
MyHomeBlazorApp/Migrations/: 20250110123541_CreateIdentitySchema.Designer.cs  20250110123541_CreateIdentitySchema.cs  20250116115620_CreateIdentitySchema.Designer.cs  20250128102520_Initial.Designer.cs  20250128102520_Initial.cs  20250130105726_Init.Designer.cs  20250130105726_Init.cs  20250131104047_init.Designer.cs  20250131104047_init.cs  20250308140239_seedRoles.Designer.cs  20250308140239_seedRoles.cs  20250531120116_RemovedUnnasignedTimeStamp.Designer.cs  20250531120116_RemovedUnnasignedTimeStamp.cs  20250602123005_deletedUnassignedModelClass.Designer.cs  20250602123005_deletedUnassignedModelClass.cs  20250604091120_Initial.Designer.cs  20250604091120_Initial.cs  20250604100318_removedKeyFromDeviceProfile.Designer.cs  20250604100318_removedKeyFromDeviceProfile.cs  20250610094856_removedTableItems.Designer.cs  20250610094856_removedTableItems.cs  MyHomeBlazorAppContextModelSnapshot.cs
MyHomeBlazorApp/Pages/: CreateEmail.razor  Danger.razor  Details.razor  Details.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.Razor.css  Index.razor  Login.razor  LoginRedirect.razor  Main.razor  MainDashboard.razor  MobileDeviceInfo.razor  MyTrainingPage.razor  QrCoder.razor  QrPrinting.razor  Routes.razor  User.razor  UserManagement.razor  _Host.cshtml  _ViewImports.cshtml
MyHomeBlazorApp/Pages/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
MyHomeBlazorApp/Pages/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  ResetPassword.razor
MyHomeBlazorApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyHomeBlazorApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyHomeBlazorApp/Shared/: CustomReusableModal.razor  EditFormDeviceDetails.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  WarrantyDisplay.razor
MyHomeBlazorApp/wwwroot/: index.html
MyHomeBlazorApp/wwwroot/css/: site.css
(+30 files in other folders)
