<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a56182da-2e5e-48df-b48b-06e662391401</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
		<PackageReference Include="bootstrap" Version="5.3.3" />
		<PackageReference Include="IKVM" Version="8.10.3" />
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
		<PackageReference Include="Microsoft.Build" Version="17.8.43" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="NuGet.Packaging" Version="7.3.1" />
		<PackageReference Include="NuGet.Protocol" Version="7.3.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.QrCode" Version="0.12.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.11" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyHome\MyHome.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\images\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Files\11\qrCodes\" />
		<Folder Include="Files\2\" />
	</ItemGroup>

</Project>